Package          Version  
---------------- ---------
certifi          2019.6.16
cffi             1.12.3   
chardet          3.0.4    
Click            7.0      
cycler           0.10.0   
Flask            1.1.1    
Flask-Limiter    1.0.1    
Flask-Login      0.4.1    
Flask-SQLAlchemy 2.4.0    
Flask-WTF        0.14.2   
gevent           1.4.0    
greenlet         0.4.15   
idna             2.8      
itsdangerous     1.1.0    
Jinja2           2.10.1   
kiwisolver       1.1.0    
limits           1.3      
MarkupSafe       1.1.1    
matplotlib       3.1.1    
numpy            1.17.0   
Pillow           6.1.0    
pip              19.0.3   
pycparser        2.19     
pymssql          2.1.4    
PyMySQL          0.9.3    
pyodbc           4.0.27   
pyparsing        2.4.2    
pypyodbc         1.3.4    
python-dateutil  2.8.0    
redis            3.3.8    
requests         2.22.0   
setuptools       40.8.0   
six              1.12.0   
SQLAlchemy       1.3.6    
urllib3          1.25.3   
Werkzeug         0.15.5   
WTForms          2.2.1    
xlrd             1.2.0    
