权限开通：

分为用户界面与管理员界面
1. 登陆界面
    1. 判断用户是否已阅读
    2. 判断input中是否填写
    3. 使用用户账号和用户名 来判断是否存在切正确则发送验证码
    4. 若错误则 返回错误信息
    5. 使用ajax异步发送验证码， 讲验证码发送到客户的手机号上 60秒内生效
    6. 输入验证码进行判断若验证码在60s内 则登陆成功,登陆成功需要使得之前验证码失效
    7. 用户登陆之后持久化用户信息以便进行接下来的操作


    1. js判断用户是否填写资金账号与姓名
    2. 使用资金账号userId与userName来获取用户注册的手机号，若获取失败返回验证信息
    3. 使用ajax到后台发送验证码到用户手机 60s内生效
    4. 必须填写已阅读，
    5. 全部填写 信息正确即可成功登陆，登陆成功验证码及时失效



2. 申请界面
    1. 客户勾选，不匹配的灰化，可同时多选
    2. 红色项被勾选，则显示上传文件（点击上传）
    3. 上传的文件 点击即可删除
    4. 上一步下一步

zjs_1 = from.zjs_1.data
nyzx_1 = from.nyzx_1.data
nyzx_2 = from.nyzx_2.data
sqs1 = from.sqs1.data
dss1 = dss1from.dss1.data
dss2 = from.dss2.data
zss1 = from.zss1.data
zss2 = from.zss2.data
zjsbm = from.zjsbm.data
nyzxbm = from.nyzxbm.data
jyqx = from.jyqx.data
jyjl = from.jyjl.data
qtjyqx = from.qtjyqx.data
files = from.files.data



登陆时从sybase获取用户信息
判断用户评级是否通过，若不通过 跳转适当性链接；
若通过更改数据库用户信息
通过用户的评级设置申请类型是否灰化

用户界面：
    1. 判断用户是否已阅读
    2. 判断input中是否填写
    3. 从sybase获取用户信息,判断用户评级是否通过,若不通过 跳转适当性链接；
    4. 若通过更改数据库用户信息,使用ajax异步发送验证码，将验证码发送到客户的手机号上 60秒内生效，登陆成功后验证码失效
    5. 用户登陆之后持久化用户信息，根据评级来显示申请页面内容，若已添加则跳转提交成功页面

    问题：
        sybase中用户的结构，每个评级代表的意义

申请界面
    1. 客户勾选，不匹配的灰化，可同时多选
    2. 红色项被勾选，则显示上传文件（点击上传，可上传多个） 通过ajax异步传输
    3. 上传的文件 在页面显示 点击即可删除
    4. 上一步下一步




类别	名称
('SH','上海'),
('GY','贵阳'),
('QD','青岛'),
('ZB','总部2'),
('ZZ','郑州'),
('DG','金融业务部'),
('DL','大连'),
('BJ','北京'),
('CB','深圳分公司1'),
('QH','秦皇岛'),
('BC','资管一'),
('ZT','投四'),
('BS','中化集团'),
('BY','中化上下'),
('TJ','天津'),
('WH','武汉'),
('CS','长沙'),
('CD','成都'),
('NT','南通'),
('SZ','深圳'),
('GX','深圳分公司'),
('BB','金融产业部'),
('BK','上门'),
('BW','业务一部'),
('GT','高管业务'),
('GZ','深圳分公司2'),
('JN','境外中介'),
('JS','北京事业三部'),
('JY','交易'),
('NN','北京事业二部'),
('SW','商务中心'),
('TT','事业部1'),
('XT','外贸信托'),
('XY','金融拓展部'),
('YG','员工'),
('YH','北京事业一部'),
('YZ','投一'),
('ZG','资管'),
